<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa DSL Compiler for M3BP</name>
  <groupId>com.asakusafw.m3bp.compiler</groupId>
  <artifactId>project</artifactId>
  <parent>
    <artifactId>project</artifactId>
    <groupId>com.asakusafw.m3bp</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>comparator</module>
    <module>core</module>
    <module>test-adapter</module>
    <module>tester</module>
    <module>inspection</module>
  </modules>
</project>
