<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Bridge Implementations for Asakusa on M3BP</name>
  <groupId>com.asakusafw.m3bp.bridge</groupId>
  <artifactId>project</artifactId>
  <parent>
    <artifactId>project</artifactId>
    <groupId>com.asakusafw.m3bp</groupId>
    <version>0.1.3-RC1</version>
  </parent>
  <packaging>pom</packaging>

  <modules>
    <module>runtime</module>
    <module>mock</module>
    <module>client</module>
    <module>custom</module>
    <module>assembly</module>
    <module>workaround/hadoop</module>
  </modules>
</project>
